# KotlinMultiPlatformPlayground

./: .gitignore  LICENSE  README.md
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/java/com/example/exampleapp/: MainActivity.kt
AndroidApp/app/src/main/res/layout/: activity_main.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
app-android/app/src/androidTest/java/com/example/exampleapp/: ExampleInstrumentedTest.kt
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/test/java/com/example/exampleapp/: ExampleUnitTest.kt
app-ios/ExampleApp/: AppDelegate.swift
ios-app/ExampleApp/: ViewController.swift
ios-app/ExampleApp.xcodeproj/: project.pbxproj
ios-app/ExampleApp/Base.lproj/: Main.storyboard
multiplatform-core/: build.gradle  settings.gradle
multiplatform-core/gradle/wrapper/: gradle-wrapper.properties
